========================
Buffetiser Documentation
========================
Buffetiser is a web application for organising and visualising a shares portfolio. Each investment is shown in its own tab with the variations in price in the tab header. Click on the header to reveal a graph of the share's price history as well as further summary details. The bottom panel shows a graph and summary details for the portfolio as a whole. Buffetiser is written using Python, Django, Django Rest Framework and React+JS for the front end.

|

*********************************
core.services.investment_helpers
*********************************
.. automodule:: core.services.investment_helpers
    :members: 

|

*********************************
core.services.investment_details
*********************************
.. automodule:: core.services.investment_details
    :members: 

|

*********************************
core.services.investment_updaters
*********************************
.. automodule:: core.services.investment_updaters
    :members: 

|

*********************************
core.models
*********************************
.. automodule:: core.models
    :members: 

|

*********************************
core.models
*********************************
.. automodule:: core.views
    :members: 