

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buffetiser Documentation &mdash; Buffetiser 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=db78e746"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Buffetiser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Buffetiser Documentation</a><ul>
<li><a class="reference internal" href="#module-core.services.investment_helpers">core.services.investment_helpers</a><ul>
<li><a class="reference internal" href="#core.services.investment_helpers.fetch"><code class="docutils literal notranslate"><span class="pre">fetch()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_helpers.get_investment_and_urls"><code class="docutils literal notranslate"><span class="pre">get_investment_and_urls()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_helpers.get_purchase_history"><code class="docutils literal notranslate"><span class="pre">get_purchase_history()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_helpers.get_sale_history"><code class="docutils literal notranslate"><span class="pre">get_sale_history()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_helpers.get_units_held_at_date"><code class="docutils literal notranslate"><span class="pre">get_units_held_at_date()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_helpers.initiate_async_scape"><code class="docutils literal notranslate"><span class="pre">initiate_async_scape()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_helpers.scrape"><code class="docutils literal notranslate"><span class="pre">scrape()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-core.services.investment_details">core.services.investment_details</a><ul>
<li><a class="reference internal" href="#core.services.investment_details.get_all_details_for_investment"><code class="docutils literal notranslate"><span class="pre">get_all_details_for_investment()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_average_cost"><code class="docutils literal notranslate"><span class="pre">get_average_cost()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_credit_debit_history"><code class="docutils literal notranslate"><span class="pre">get_credit_debit_history()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_investment_price_history"><code class="docutils literal notranslate"><span class="pre">get_investment_price_history()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_portfolio_totals"><code class="docutils literal notranslate"><span class="pre">get_portfolio_totals()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_profit_total_and_percentage"><code class="docutils literal notranslate"><span class="pre">get_profit_total_and_percentage()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_total_cost"><code class="docutils literal notranslate"><span class="pre">get_total_cost()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_total_reinvestment_units"><code class="docutils literal notranslate"><span class="pre">get_total_reinvestment_units()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_total_units_held"><code class="docutils literal notranslate"><span class="pre">get_total_units_held()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.get_total_value"><code class="docutils literal notranslate"><span class="pre">get_total_value()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.scraper_function_get_daily_change"><code class="docutils literal notranslate"><span class="pre">scraper_function_get_daily_change()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_details.scraper_function_investment_and_history"><code class="docutils literal notranslate"><span class="pre">scraper_function_investment_and_history()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-core.services.investment_updaters">core.services.investment_updaters</a><ul>
<li><a class="reference internal" href="#core.services.investment_updaters.add_dividend"><code class="docutils literal notranslate"><span class="pre">add_dividend()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_updaters.get_plot_data"><code class="docutils literal notranslate"><span class="pre">get_plot_data()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_updaters.nearest"><code class="docutils literal notranslate"><span class="pre">nearest()</span></code></a></li>
<li><a class="reference internal" href="#core.services.investment_updaters.update_history"><code class="docutils literal notranslate"><span class="pre">update_history()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-core.models">core.models</a><ul>
<li><a class="reference internal" href="#core.models.DailyChange"><code class="docutils literal notranslate"><span class="pre">DailyChange</span></code></a><ul>
<li><a class="reference internal" href="#core.models.DailyChange.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">DailyChange.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.DailyChange.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">DailyChange.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.models.DividendPayment"><code class="docutils literal notranslate"><span class="pre">DividendPayment</span></code></a><ul>
<li><a class="reference internal" href="#core.models.DividendPayment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">DividendPayment.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.DividendPayment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">DividendPayment.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.models.DividendReinvestment"><code class="docutils literal notranslate"><span class="pre">DividendReinvestment</span></code></a><ul>
<li><a class="reference internal" href="#core.models.DividendReinvestment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">DividendReinvestment.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.DividendReinvestment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">DividendReinvestment.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.models.History"><code class="docutils literal notranslate"><span class="pre">History</span></code></a><ul>
<li><a class="reference internal" href="#core.models.History.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">History.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.History.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">History.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.models.Investment"><code class="docutils literal notranslate"><span class="pre">Investment</span></code></a><ul>
<li><a class="reference internal" href="#core.models.Investment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Investment.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Investment.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.average_cost_excluding_fees"><code class="docutils literal notranslate"><span class="pre">Investment.average_cost_excluding_fees</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.daily_gain"><code class="docutils literal notranslate"><span class="pre">Investment.daily_gain</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.total_cost_excluding_fees"><code class="docutils literal notranslate"><span class="pre">Investment.total_cost_excluding_fees</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.total_fees"><code class="docutils literal notranslate"><span class="pre">Investment.total_fees</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.total_profit"><code class="docutils literal notranslate"><span class="pre">Investment.total_profit</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.total_units"><code class="docutils literal notranslate"><span class="pre">Investment.total_units</span></code></a></li>
<li><a class="reference internal" href="#core.models.Investment.total_value"><code class="docutils literal notranslate"><span class="pre">Investment.total_value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.models.Purchase"><code class="docutils literal notranslate"><span class="pre">Purchase</span></code></a><ul>
<li><a class="reference internal" href="#core.models.Purchase.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Purchase.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.Purchase.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Purchase.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.models.Sale"><code class="docutils literal notranslate"><span class="pre">Sale</span></code></a><ul>
<li><a class="reference internal" href="#core.models.Sale.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Sale.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#core.models.Sale.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Sale.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id1">core.models</a><ul>
<li><a class="reference internal" href="#core.views.AllInvestmentsDataView"><code class="docutils literal notranslate"><span class="pre">AllInvestmentsDataView</span></code></a></li>
<li><a class="reference internal" href="#core.views.InvestmentViewSet"><code class="docutils literal notranslate"><span class="pre">InvestmentViewSet</span></code></a><ul>
<li><a class="reference internal" href="#core.views.InvestmentViewSet.serializer_class"><code class="docutils literal notranslate"><span class="pre">InvestmentViewSet.serializer_class</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#core.views.PortfolioTotals"><code class="docutils literal notranslate"><span class="pre">PortfolioTotals</span></code></a></li>
<li><a class="reference internal" href="#core.views.update_all_investments"><code class="docutils literal notranslate"><span class="pre">update_all_investments()</span></code></a></li>
<li><a class="reference internal" href="#core.views.update_daily_changes"><code class="docutils literal notranslate"><span class="pre">update_daily_changes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Buffetiser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Buffetiser Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buffetiser-documentation">
<h1>Buffetiser Documentation<a class="headerlink" href="#buffetiser-documentation" title="Link to this heading"></a></h1>
<p>Buffetiser is a web application for organising and visualising a shares portfolio. Each investment is shown in its own tab with the variations in price in the tab header. Click on the header to reveal a graph of the share’s price history as well as further summary details. The bottom panel shows a graph and summary details for the portfolio as a whole. Buffetiser is written using Python, Django, Django Rest Framework and React+JS for the front end.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="module-core.services.investment_helpers">
<span id="core-services-investment-helpers"></span><h2>core.services.investment_helpers<a class="headerlink" href="#module-core.services.investment_helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.fetch">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.fetch" title="Link to this definition"></a></dt>
<dd><p>Get all the data from the page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.get_investment_and_urls">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">get_investment_and_urls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.get_investment_and_urls" title="Link to this definition"></a></dt>
<dd><p>Get each Investment and the URL containing the data for that investment. This information can then
be used to scrape the page and get the values needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.get_purchase_history">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">get_purchase_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.get_purchase_history" title="Link to this definition"></a></dt>
<dd><p>All the purchases that have been made of this Investment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.get_sale_history">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">get_sale_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.get_sale_history" title="Link to this definition"></a></dt>
<dd><p>All the sales that have been made of this Investment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.get_units_held_at_date">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">get_units_held_at_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_off_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.get_units_held_at_date" title="Link to this definition"></a></dt>
<dd><p>This gets all the units held for an Investment up to (and including) a certain date.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.initiate_async_scape">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">initiate_async_scape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scraper_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.initiate_async_scape" title="Link to this definition"></a></dt>
<dd><p>Uses ASX data from BigCharts (MarketWatch) to propagate portfolio with share data.
There is no official API so data is scraped from their website. Not sure if this
breaks terms of use.</p>
<p>This is done asynchronously to improve speed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_helpers.scrape">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.services.investment_helpers.</span></span><span class="sig-name descname"><span class="pre">scrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scraper_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_helpers.scrape" title="Link to this definition"></a></dt>
<dd><p>Scrape the source for each Investment. Update the the live price for each and create an entry
into the investment’s value history.</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="module-core.services.investment_details">
<span id="core-services-investment-details"></span><h2>core.services.investment_details<a class="headerlink" href="#module-core.services.investment_details" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_all_details_for_investment">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_all_details_for_investment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_all_details_for_investment" title="Link to this definition"></a></dt>
<dd><p>Return a dictionary with all the details required by the front end to render an Investment
entry.</p>
<dl class="simple">
<dt>Before this is called, the following should be called to ensure the latest data is available:</dt><dd><ul class="simple">
<li><p>initiate_async_scape(scraper_function_get_daily_change)</p></li>
<li><p>initiate_async_scape(scraper_function_investment_and_history)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_average_cost">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_average_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_average_cost" title="Link to this definition"></a></dt>
<dd><p>The average cost per unit of an investment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_credit_debit_history">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_credit_debit_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_credit_debit_history" title="Link to this definition"></a></dt>
<dd><p>Generates the money put into (purchases) and removed (sales) by date for all Investments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_investment_price_history">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_investment_price_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_investment_price_history" title="Link to this definition"></a></dt>
<dd><p>Return a list of the daily details of an Investment: low, high, close and volume. Used to create a
plot of the history of an Investment’s value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_portfolio_totals">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_portfolio_totals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_portfolio_totals" title="Link to this definition"></a></dt>
<dd><p>Get the profit and percent profit for the whole portfolio.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_profit_total_and_percentage">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_profit_total_and_percentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_profit_total_and_percentage" title="Link to this definition"></a></dt>
<dd><p>Return the profit in dollars and as a percent.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_total_cost">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_total_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_total_cost" title="Link to this definition"></a></dt>
<dd><p>The sum of all purchases of an investment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_total_reinvestment_units">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_total_reinvestment_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_total_reinvestment_units" title="Link to this definition"></a></dt>
<dd><p>If an Investment has received reinvestment units, return the total number of units
received.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_total_units_held">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_total_units_held</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_total_units_held" title="Link to this definition"></a></dt>
<dd><p>Get the number of units held of a particular investment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.get_total_value">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">get_total_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.get_total_value" title="Link to this definition"></a></dt>
<dd><p>The current total value of an investment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.scraper_function_get_daily_change">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">scraper_function_get_daily_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment_and_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.scraper_function_get_daily_change" title="Link to this definition"></a></dt>
<dd><p>This function is passed to the scraper functions that will asynchronously iterate through
Investments, pull the data from the Investments URLs and provide the data required below.
The results are stored in global so they can be pulled whenever required (this seems wrong).</p>
<p>To execute: initiate_async_scape(scraper_function_get_daily_change)
Does not need to implement a loop of Investments. The async functions do this.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_details.scraper_function_investment_and_history">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.services.investment_details.</span></span><span class="sig-name descname"><span class="pre">scraper_function_investment_and_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment_and_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_details.scraper_function_investment_and_history" title="Link to this definition"></a></dt>
<dd><p>This function is passed to the scraper functions that will asynchronously iterate through
Investments, pull the data from the Investments URLs and provide the data required below.</p>
<p>To execute: initiate_async_scape(scraper_function_investment_and_history)
Does not need to implement a loop of Investments. The async functions do this.</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="module-core.services.investment_updaters">
<span id="core-services-investment-updaters"></span><h2>core.services.investment_updaters<a class="headerlink" href="#module-core.services.investment_updaters" title="Link to this heading"></a></h2>
<p>All the functions to update values for Investments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_updaters.add_dividend">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_updaters.</span></span><span class="sig-name descname"><span class="pre">add_dividend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reinvest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reinvestment_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_per_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_updaters.add_dividend" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Inputs: investment: Investment</dt><dd><p>reinvest: whether re-investment is enabled for this Investment
cutoff_date: the date the dividend price per unit is determined
reinvestment_date: the date the dividend was paid
units: the number of units of that Investment held at cutoff_date
price_per_unit: the price per unit paid out</p>
</dd>
</dl>
<p>A dividend can be either paid out or re-invested.
Payout: no reinvestment plan setup, dividend is not enough to buy 1 share.
(add dividend value to Financials).
Reinvest: re-investment plan setup, dividend is enough to buy 1 or more shares.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_updaters.get_plot_data">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_updaters.</span></span><span class="sig-name descname"><span class="pre">get_plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_updaters.get_plot_data" title="Link to this definition"></a></dt>
<dd><p>Return the history data: low, high, close for an investment. Used to plot value history.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_updaters.nearest">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_updaters.</span></span><span class="sig-name descname"><span class="pre">nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_updaters.nearest" title="Link to this definition"></a></dt>
<dd><p>Find the nearest item (date) in a list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.services.investment_updaters.update_history">
<span class="sig-prename descclassname"><span class="pre">core.services.investment_updaters.</span></span><span class="sig-name descname"><span class="pre">update_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">investment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.services.investment_updaters.update_history" title="Link to this definition"></a></dt>
<dd><p>Add a new element to the History record.</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="module-core.models">
<span id="core-models"></span><h2>core.models<a class="headerlink" href="#module-core.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.DailyChange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">DailyChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.DailyChange" title="Link to this definition"></a></dt>
<dd><p>We need a place to hold the most up-to-date values of each investment. Although only
a temporary value, it should be held to provide the information on first start and
restart of the app.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.DailyChange.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.DailyChange.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.DailyChange.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.DailyChange.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.DividendPayment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">DividendPayment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.DividendPayment" title="Link to this definition"></a></dt>
<dd><p>If an Investment doesn’t provide reinvestment or the dividend is insufficient to buy
1 or more shares, the dividend is paid out.
Payment is made up of the cutoff date, payment date and the value of money paid.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.DividendPayment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.DividendPayment.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.DividendPayment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.DividendPayment.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.DividendReinvestment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">DividendReinvestment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.DividendReinvestment" title="Link to this definition"></a></dt>
<dd><p>This holds the details of a dividend that was reinvested into the portfolio.
Reinvestment is made up of the cutoff date, the value of the Investment on that date
and the number of shares (Investment.units) obtained.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.DividendReinvestment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.DividendReinvestment.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.DividendReinvestment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.DividendReinvestment.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.History">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">History</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.History" title="Link to this definition"></a></dt>
<dd><p>This will record the daily value of an Investment per share.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.History.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.History.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.History.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.History.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.Investment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">Investment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Investment" title="Link to this definition"></a></dt>
<dd><p>This represents either Shares or Crypto-currency. There is only one of these
of each type:platform:symbol in the system.
Each one of these however, can have multiple purchases and sales.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.Investment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.Investment.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.Investment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.Investment.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.average_cost_excluding_fees">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">average_cost_excluding_fees</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.average_cost_excluding_fees" title="Link to this definition"></a></dt>
<dd><p>The sum of each purchase made.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.daily_gain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">daily_gain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.daily_gain" title="Link to this definition"></a></dt>
<dd><p>The profit or loss for current day.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.total_cost_excluding_fees">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_cost_excluding_fees</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.total_cost_excluding_fees" title="Link to this definition"></a></dt>
<dd><p>The sum of the cost each purchase made excluding fees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.total_fees">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_fees</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.total_fees" title="Link to this definition"></a></dt>
<dd><p>The sum of the fees for each purchase.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.total_profit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_profit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.total_profit" title="Link to this definition"></a></dt>
<dd><p>The current value of all units held minus all costs.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.total_units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.total_units" title="Link to this definition"></a></dt>
<dd><p>The sum of all units purchased minus sold units.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.models.Investment.total_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#core.models.Investment.total_value" title="Link to this definition"></a></dt>
<dd><p>The current value of all units held.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.Purchase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">Purchase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Purchase" title="Link to this definition"></a></dt>
<dd><p>The basis of an Investment. Most Investment details are held here.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.Purchase.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.Purchase.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.Purchase.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.Purchase.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.Sale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">Sale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Sale" title="Link to this definition"></a></dt>
<dd><p>Remove shares and update all values.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.Sale.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.Sale.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.Sale.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.Sale.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id1">
<h2>core.models<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="py class" id="module-core.views">
<dt class="sig sig-object py" id="core.views.AllInvestmentsDataView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">AllInvestmentsDataView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.AllInvestmentsDataView" title="Link to this definition"></a></dt>
<dd><p>This is the main endpoint for the front end. It basically gets all the information
required for the UI to display all the data for each Investment. The History data
for plots is handled separately.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.views.InvestmentViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">InvestmentViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.InvestmentViewSet" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="core.views.InvestmentViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#core.views.InvestmentViewSet.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">InvestmentSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.views.PortfolioTotals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">PortfolioTotals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.PortfolioTotals" title="Link to this definition"></a></dt>
<dd><p>Aggregate all the purchases, sales and values by date for the chart and
the overall totals for the header and history for the chart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.views.update_all_investments">
<span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">update_all_investments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.update_all_investments" title="Link to this definition"></a></dt>
<dd><p>This updates ALL the data for ALL investments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.views.update_daily_changes">
<span class="sig-prename descclassname"><span class="pre">core.views.</span></span><span class="sig-name descname"><span class="pre">update_daily_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.update_daily_changes" title="Link to this definition"></a></dt>
<dd><p>When hit, this endpoint updates the daily change values for ALL Investments.
As this is just a temporary value that is updated constantly, the previous
values are of no use and can be deleted.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Graeme Muller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>